<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aquamarine;
        }
        div{
            width: 200px;
            height:200px;
            background-color: red;
            position: relative;
            animation-delay: 0ms;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* animation-timing-function: cubic-bezier(1, 0, 0, 1); */
            animation-fill-mode: backwards;
            /* animation:example 5s relative 2s infinite alternate; */

        }
        /* @keyframes example {
            from {background-color:red;}
            to {background-color:yellow;}
        } */
        @keyframes example{
            0% {background-color: red; left:0px; top:0px;}
            25% {background-color: blue; left:200px; top:0px;}
            50%  {background-color:yellow; left:200px; top:200px;}
            75%  {background-color: green; left:0px; top:200px;}
            100%  {background-color: red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <h2>CSS Animation</h2>
    <div></div>
    
</body>
</html>

