<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web design</title>
      <style>
        body{
          background-image: url();
        }
        
         *{
        box-sizing: border-box;
       }
       .header{
        /* background-color: #5ad15a; */
        text-align: center;
        /* border:1px solid red; */
        padding:15px
       }
       .menu{
        width:25%;
         text-align: left;
          padding: 15px;
          border: 1px solid red;
          
       }
       .main{
        width: 75%;
        
        padding: 15px;
        border: 1px solid red;
       }
      </style>
      
    
</head>
<body >
    <div class="header" >
        <h1>Meditation</h1> 
    </div>
    <div class="menu" style="margin:auto" position="left center">
        <ul>
            <li style="background-color:hsla(200, 98%, 76%, 0.868) ;">Breathing</li>
            <br>
            <li style="background-color:hsla(200, 98%, 76%, 0.868) ;">Visualization</li>
            <br>
            <li style="background-color:hsla(200, 98%, 76%, 0.868);">Chanting</li>
        </ul>
    </div>
    <br>
    <div class="main" style="margin:auto">
        <h2 align="center" style="font-family: Papyrus">The Meditation</h2>
        <p align="center" style="font-family: cursive">Meditation isn’t about becoming a different person, a new person, or even
             a better person. It’s about training in awareness and getting a healthy 
             sense of perspective. You’re not trying to turn off your thoughts or feelings.
              You’re learning to observe them without judgment. And eventually, you may start 
              to better understand them as well.</p>

    </div>
</body>
</html>